<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Invaders</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <canvas id=c></canvas>
    <ul id=bar>
        <li>Wave: <span id=wave>1</span>
        <li><span id=health></span>
        <li><span id=upgrades></span>
    </ul>
    <div id=pause>Press P to resume, I for informations</div>
    <div id=gameOver>
        <h1>Game Over!</h1>
        <p id=gameOverReason></p>
        <p>Press P to restart</p>
    </div>
    <div id=waveName>Beginner</div>
    <div id=shock></div>
    <div id=hint>Press I for information</div>
    <div id=error></div>
    <div id=controls>
        <h1>info</h1>
        <p><span>up</span><span>UP KEY</span></p>
        <p><span>left</span><span>LEFT KEY</span></p>
        <p><span>down</span><span>DOWN KEY</span></p>
        <p><span>right</span><span>RIGHT KEY</span></p>
        <p><span>shoot</span><span>SPACEBAR</span></p>
        <p><span>pause / resume</span><span>P</span></p>
        <p><span>toggle trailing</span><span>T</span></p>
        <p><span>info</span><span>I</span></p>
        <p><span>sound toggle</span><span>K</span></p>
        <p><span>throw bomb</span><span>B</span></p>
        <h2>Upgrades</h2>
        <p><span>health</span><span><img src=images/Uhealth.png></span></p>
        <p><span>guns</span><span><img src=images/UbulletsCount.png></span></p>
        <p><span>bullet speed</span><span><img src=images/UbulletSpeed.png></span></p>
        <p><span>spaceship speed</span><span><img src=images/Uspeed.png></span></p>
        <p><span>bullet pierce</span><span><img src=images/Upierce.png></span></p>
        <p><span>power</span><span><img src=images/Upower.png></span></p>
        <p><span>shoot ratio</span><span><img src=images/UshootSpeed.png></span></p>
    </div>
    <img id=sound src=soundOn.png>
    <script src=scripts.js></script>
</body>
</html>